/*filter
Получи массив объектов пользователей, 
отобранный по цвету глаз (свойство eyeColor), 
используя деструктурирующее присваивание для параметра функции ({eyeColor}) 
без пробелов и переносов на новую строку.

Используй только перебирающие методы массива которые не изменяют (не мутируют) исходный массив. 
Т.е. нельзя использовать for, splice, push и т.п. мутирующие методы.*/

const getUsersWithEyeColor = array = array.filter(({eyeColor}) => eyeColor);

// console.log(getUsersWithEyeColor(users, 'blue'));